# Jukeboxed

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jukeboxed/: JukeboxedMod.java
src/main/java/com/jukeboxed/auth/: AuthAgent.java  AuthException.java  CallbackServer.java  MachineIdProvider.java  MachineIdUnavailableException.java  PkceChallenge.java  SafeLog.java  SpotifyToken.java  TokenStorage.java
src/main/java/com/jukeboxed/config/: JukeboxedConfig.java
src/main/resources/: fabric.mod.json  jukeboxed.client.mixins.json
src/test/java/com/jukeboxed/auth/: AuthAgentStateTest.java  MachineIdProviderTest.java  PkceChallengeTest.java  TokenStorageTest.java
