# Done to increase process available memory and complete more work.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.workers.max=4

# Fabric / Minecraft — MC 26.1 dropped obfuscation; no yarn mappings needed.
minecraft_version=26.1.2
loader_version=0.19.0

# Mod metadata.
mod_version=0.1.0
maven_group=com.jukeboxed
archives_base_name=jukeboxed

# Dependencies.
fabric_version=0.141.2+26.1
gson_version=2.10.1
yacl_version=3.8.2+26.1.0-fabric
junit_version=5.10.2

# Java toolchain — MC 26.1 requires Java 25.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
